############################################################
#                     Creative Commons                     #
#                                                          #
#                   BY - Atribución (BY)                   #
#                 NC - No uso Comercial (NC)               #
#                SA - Compartir Igual (SA)                 #
############################################################

#######################################################################
#                                                                     #
#                         INFORME DE PRÁCTICA                         #
#                         GESTIÓN DE PROCESOS                         #
#             -------------------------------------------             #
#                                                                     #
#     Alumnos: Daniel Meruelo Monzón                                  #
#     Sistemas Operativos 2º Semestre                                 #
#     Versión:   Julio 2022                                           #
#     Grado en ingeniería informática (2018-2019)                     #
#                                                                     #
#######################################################################


